name: Craft Unit Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: PHP_CS
      uses: elblasto/supercraft_phpcs@master

    - name: Run Docker
      run: docker-compose up -d

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    - name: Wait for MySQL
      run: ./wait-for-mysql.sh

    - name: Run Unit Tests
      run: docker exec craft_php bash -c 'codecept run unit'


